<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsParticles Animation</title>
  <style>
    /* ---- reset ---- */
    body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
      background-color: #000; /* Set dark background */
    }
    canvas {
      display: block;
      vertical-align: bottom;
    }
    /* ---- tsparticles container ---- */
    #tsparticles {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .github {
      bottom: 10px;
      right: 10px;
      position: fixed;
      border-radius: 10px;
      background: #fff;
      padding: 0 12px 6px 12px;
      border: 1px solid #000;
    }

    .github a:hover,
    .github a:link,
    .github a:visited,
    .github a:active {
      color: #000;
      text-decoration: none;
    }

    .github img {
      height: 30px;
    }

    .github #gh-project {
      font-size: 20px;
      padding-left: 5px;
      font-weight: bold;
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <!-- tsParticles container -->
  <div id="tsparticles"></div>
  <!-- https://github.com/matteobruni/tsparticles -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.31.0/tsparticles.min.js"></script>
  <script>
    
  </script>
  <button onclick="startAnimation()">Start Animation</button>

  <script src="js/particle.js"></script>
</body>
</html>
